<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # </p>
            </div>
        <div>
        <div class='details'>
            Bill to:{{ invoice_user_name }} <br/>
            Date : {{ invoice_date }} <br/>
            Item : {{ invoice_item_name }} <br/>
            Price : {{ invoice_item_price }} <br/>
            Quantity : {{ invoice_item_quantity }} <br/>
            Total : {{ total_price_without_tax }} <br/>
            Discount : {{ discount }}% <br/>
            Total with discount : {{ total_price }} <br/>
            Tax : {{ tax }} <br/>
            Total with tax : {{ total_price_with_tax }} <br/>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>